# ProcessJ-old-Brian-Kauke

./: .gitignore  build.xml  explainerror  pjc  pjc-install-c-library  visitorlist
doc/implementation/: errors.txt  import.aux  import.tex  import.txt  namechecking.txt
doc/libraries/tex/: native.aux  native.tex  test  test.c
doc/libraries/txt/: native.txt
examples/: A.pj  TooComplicated.pj  importtest.pj  lib.pj  p.pj  santa.pj  t.pj  t1.pj  t2.pj  t3.pj  t4.pj  t5.pj  test.pj  test1.pj  x.pj  y.pj
include/C/std/: io.pj  math.pj
notes/: CHANGLOG.txt  SIGNATURE.TXT  TODO.txt  TYPES.txt  error-codes.txt
src/main/cup/: ProcessJ.cup
src/main/flex/: ProcessJ.flex
src/main/java/: ProcessJc.java  ReadInclude.java
src/main/java/AST/: AST.java  AltCase.java  AltStat.java  ArrayAccessExpr.java  ArrayLiteral.java  ArrayType.java  Assignment.java  BinaryExpr.java  Block.java  BreakStat.java  CastExpr.java  ChannelEndExpr.java  ChannelEndType.java  ChannelReadExpr.java  ChannelType.java  ChannelWriteStat.java  ClaimStat.java  Compilation.java  ConstantDecl.java  ContinueStat.java  DoStat.java  ErrorType.java  ExprStat.java  ExternType.java  ForStat.java  Guard.java  IfStat.java  ImplicitImport.java  Import.java  Invocation.java  Literal.java  LocalDecl.java  Modifier.java  Name.java  NameExpr.java  NamedType.java  NewArray.java  NewMobile.java  ParBlock.java  ParamDecl.java  (+33 more)
src/main/java/CodeGeneratorC/: CodeGenerator.java
src/main/java/CodeGeneratorJava/: CodeGeneratorJava.java
src/main/java/NameChecker/: ArrayTypeConstructor.java  NameChecker.java  ResolvePackedTypes.java  TopLevelDecls.java
src/main/java/Printers/: ParseTreePrinter.java  PrettyPrinter.java
src/main/java/TypeChecker/: TypeChecker.java
src/main/java/Utilities/: Error.java  Log.java  Settings.java  SymbolTable.java  Visitor.java
src/runtime/javascript/: processj-rt.js
