<project name="ProcessJ" default="javac" basedir=".">
	<property name="library.path" value="lib" />
	<property name="debug" value="on" />
	<property name="optimize" value="off" />
	<property name="dist" value="dist" />
	<property name="src" location="src/main/java"/>
	<property name="build" value="bin" />
	<property name="cup.jarpath" location="deps/java-cup-11b.jar"/>
	<property name="cup.runtime.jarpath" location="deps/java-cup-11b-runtime.jar"/>
	<property name="jflex.jarpath" location="deps/jflex-1.5.1.jar"/>
	<!--property name="stringtemplate.jarpath" location="deps/ST-4.0.7.jar"/-->
        <property name="classpath" value="${cup.jarpath}:${cup.runtime.jarpath}:${jflex.jarpath}:."/>
	<description>
		Build File for Processj Compiler Project
	</description>
	
	<target name="javac" depends="init, scanner, parser, pjc">
	</target>
		        
	<target name="compile" depends="initlight, pjc">
	</target>

	<target name="pjc">
			<javac srcdir="${src}" destdir="${build}" 
			       optimize="${optimize}" 
		               debug="${debug}" 
			       classpath="${classpath}" 
			       includeantruntime="false" />
	</target>
	
	<target name="parser">
		<java jar="${cup.jarpath}" input="src/main/cup/ProcessJ.cup" fork="true" failonerror="true">
			<arg value="-package"/>
			<arg value="Parser"/>
		</java>
		<move file="parser.java" todir="${src}/Parser" />
		<move file="sym.java" todir="${src}/Parser" />
	</target>
		
	<target name="scanner">
		<java jar="${jflex.jarpath}" fork="true" failonerror="true">
			<arg value="-d"/>
			<arg value="${src}/Scanner"/>
			<arg value="src/main/flex/ProcessJ.flex"/>
		</java>
	</target>
			
	<target name="init" depends="clean">
		<mkdir dir="${build}" />
	</target>

	<target name="initlight" depends="dust">
		<mkdir dir="${build}" />
	</target>

	<target name="dust">
		<delete dir="${build}" />
	    <delete>
	    	<fileset dir="${src}" includes="**/*~" defaultexcludes="no" />
	    </delete>
	</target>


	<target name="clean">
		<delete dir="${build}" />
		<delete file="${src}/Parser/parser.java"/>
		<delete file="${src}/Parser/sym.java"/>
		<delete file="${src}/Scanner/Scanner.java"/>
	    <delete>
	    	<fileset dir="${src}" includes="**/*~" defaultexcludes="no" />
	    </delete>
	</target>
	
	<target name="run">
		<java classpath="${classpath}:${build}" classname="ProcessJc"> 
			<arg value=""/>
	        <arg value="test.pj"/>
		</java>
	</target>
</project>
